src/GIMI-ModManager.WinUI/Views/Settings/CreateCommandView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="GIMI_ModManager.WinUI.Views.Settings.CreateCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls2="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Margin="0,0,0,16">
            <TextBlock FontSize="18" Text="创建命令行" />
            <TextBox
                MinWidth="300"
                HorizontalAlignment="Left"
                Header="* 命令名称:"
                PlaceholderText="命令显示名称（必填）"
                Text="{x:Bind ViewModel.CommandDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:Segmented
                HorizontalAlignment="Center"
                SelectedIndex="0"
                SelectionMode="Single">
                <controls:SegmentedItem Content="自定义命令" />
                <controls:SegmentedItem
                    Content="自定义链式命令"
                    IsEnabled="False"
                    ToolTipService.ToolTip="Not Implemented" />
            </controls:Segmented>


            <controls1:SwitchPresenter Grid.Row="1" Value="Custom Command">
                <controls1:Case Value="Custom Command">
                    <ScrollViewer>

                        <StackPanel Spacing="8">
                            <controls2:FolderSelector
                                Title="* 可执行文件"
                                BrowseCommand="{x:Bind ViewModel.SelectExecutableCommand}"
                                PlaceHolderText="必须在 $PATH 中或是可执行文件的绝对路径（必填）"
                                SelectedFolderValue="{x:Bind ViewModel.Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <controls2:FolderSelector
                                Title="工作目录"
                                BrowseCommand="{x:Bind ViewModel.SelectWorkingDirectoryCommand}"
                                Footer="{x:Bind ViewModel.EffectiveWorkingDirectory, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.CanEditWorkingDirectory, Mode=OneWay}"
                                PlaceHolderText="手动指定路径时，文件夹必须存在"
                                SelectedFolderValue="{x:Bind ViewModel.WorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel>
                                <TextBox
                                    Header="参数"
                                    PlaceholderText="将传递给可执行文件的参数"
                                    Text="{x:Bind ViewModel.Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock IsTextSelectionEnabled="True" Text="当命令在文件系统对象（即皮肤/模组文件夹）上运行时，{{TargetPath}} 将被实际路径替换." />
                            </StackPanel>


                            <StackPanel>
                                <CheckBox
                                    Content="在 JASM 退出时终止进程"
                                    IsChecked="{x:Bind ViewModel.KillProcessOnMainAppExit, Mode=TwoWay}"
                                    ToolTipService.ToolTip="如果勾选，该进程将在 JASM 退出时被终止" />
                                <CheckBox
                                    Command="{x:Bind ViewModel.ToggleRunAsAdminCommand}"
                                    Content="管理员运行"
                                    IsChecked="{x:Bind ViewModel.RunAsAdmin, Mode=TwoWay}"
                                    ToolTipService.ToolTip="“作为管理员运行" />
                                <CheckBox
                                    Command="{x:Bind ViewModel.ToggleUseShellExecuteCommand}"
                                    Content="使用Shell执行"
                                    IsChecked="{x:Bind ViewModel.UseShellExecute, Mode=TwoWay}"
                                    IsEnabled="{x:Bind ViewModel.CanToggleUseShellExecute, Mode=OneWay}"
                                    ToolTipService.ToolTip="如果勾选，将使用操作系统启动可执行文件" />
                                <CheckBox
                                    Content="创建新窗口"
                                    IsChecked="{x:Bind ViewModel.CreateWindow, Mode=TwoWay}"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="如果选中，它将在外部窗口中运行" />
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>

                </controls1:Case>
            </controls1:SwitchPresenter>

        </Grid>

        <StackPanel Grid.Row="2" Spacing="16">
            <TextBox
                Header="将要运行的命令:"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.CommandPreview, Mode=OneWay}" />
            <Button
                Command="{x:Bind ViewModel.CreateCommandCommand}"
                Content="保存命令"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>


    </Grid>
</UserControl>
