src/GIMI-ModManager.WinUI/Views/PresetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.PresetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    xmlns:xaml="using:GIMI_ModManager.WinUI.Helpers.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <xaml:BoolInverterConverter x:Name="BoolInverter" />


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" Spacing="8">

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="未启用自动同步！记得在做更改时在游戏内用F10键手动重新加载3Dmigoto(或其他加载器)的配置文件！"
                        Visibility="{x:Bind ViewModel.AutoSync3DMigotoConfigIsDisabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Button Click="ButtonBase_OnClick">
                        <Button.Content>
                            <FontIcon Glyph="&#xE946;" />
                        </Button.Content>
                    </Button>
                    <Grid MinWidth="32">
                        <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                    </Grid>
                </StackPanel>

            </Grid>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Mod预设和Mod首选项"
                TextWrapping="NoWrap" />
        </Grid>




        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <TextBox
                        MinWidth="345"
                        HorizontalAlignment="Left"
                        Header="新的预设名称"
                        IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                        Text="{x:Bind ViewModel.NewPresetNameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel
                        Margin="0,8"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button Command="{x:Bind ViewModel.CreatePresetCommand}" Content="保存已启用的mod首选项并创建新的预设" />
                        <CheckBox
                            Content="创建为空预设"
                            IsChecked="{x:Bind ViewModel.CreateEmptyPresetInput, Mode=TwoWay}"
                            IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                            ToolTipService.ToolTip="如果选中，新的预设将被创建而不启用任何mod." />

                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1" HorizontalAlignment="Right">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="16">
                        <CheckBox
                            Command="{x:Bind ViewModel.ToggleAutoSyncCommand}"
                            Content="切换预设时自动同步Mod首选项"
                            IsChecked="{x:Bind ViewModel.AutoSync3DMigotoConfig, Mode=OneWay}"
                            ToolTipService.ToolTip="如果选中，JASM将在创建预设和在预设之间切换时自动同步首选项" />
                        <Button
                            Command="{x:Bind ViewModel.StartElevatorCommand}"
                            Content="启动 Elevator..."
                            IsEnabled="{x:Bind ViewModel.ElevatorService.CanStartElevator, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="16">
                        <Button
                            Command="{x:Bind ViewModel.SaveActivePreferencesCommand}"
                            Content="保存激活的mod偏好（KeySwaps）到mod"
                            ToolTipService.ToolTip="读取3Dmigoto的mod首选项（d3dx_user.ini）为启用的mod和存储设置在每个mod的 .JASM_Config.json文件"
                            Visibility="{x:Bind ViewModel.ShowManualControls, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <Button
                            Command="{x:Bind ViewModel.ApplySavedModPreferencesCommand}"
                            Content="应用保存的mod偏好（KeySwaps）"
                            ToolTipService.ToolTip="从.JASM_Config中读取当前启用mod的首选项。并将它们写入d3dx_user.ini以供3Dmigoto读取"
                            Visibility="{x:Bind ViewModel.ShowManualControls, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <CheckBox
                            Content="显示手动控制"
                            IsChecked="{x:Bind ViewModel.ShowManualControls, Mode=TwoWay}"
                            ToolTipService.ToolTip="如果您希望手动控制设置首选项，而不是让带有Elevator的JASM为您处理它" />

                    </StackPanel>

                </Grid>

            </Grid>


            <ListView
                x:Name="PresetsList"
                Grid.Row="1"
                Padding="0,16"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="True"
                IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.Presets}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ModPresetVm">
                        <Grid
                            Margin="0,8"
                            Padding="8"
                            BorderBrush="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}"
                            BorderThickness="2"
                            ColumnSpacing="16"
                            CornerRadius="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid
                                x:Name="DragHandleIcon"
                                PointerEntered="DragHandleIcon_OnPointerEntered"
                                PointerExited="DragHandleIcon_OnPointerExited">
                                <FontIcon Glyph="&#xE76F;" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <Grid>
                                        <controls:EditableTextBlock
                                            MinWidth="200"
                                            Margin="-12,0,0,0"
                                            IsEditMode="{x:Bind IsEditingName, Mode=OneWay}"
                                            KeyDown="UIElement_OnKeyDown"
                                            Text="{x:Bind NameInput, Mode=TwoWay}" />
                                    </Grid>


                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Text="此预设启用的Mod数量:" />
                                        <TextBlock Text="{x:Bind EnabledModsCount, Mode=OneWay}" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Text="创建于:" />
                                        <TextBlock Text="{x:Bind CreatedAt, Mode=OneWay}" />
                                    </StackPanel>

                                    <Button
                                        Command="{x:Bind NavigateToPresetDetailsCommand}"
                                        CommandParameter="{Binding}"
                                        Content="进入预设详细信息" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Spacing="16">
                                    <Button Content="应用预设" ToolTipService.ToolTip="启用这个预设中的所有mod，并将预设的mod首选项写入mod">
                                        <Button.Flyout>
                                            <Flyout Placement="Left">
                                                <StackPanel>
                                                    <Button
                                                        Command="{x:Bind ApplyPresetCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="确认" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>


                                    </Button>
                                    <DropDownButton AutomationProperties.Name="Options">
                                        <DropDownButton.Content>
                                            <FontIcon Glyph="&#xE712;" />
                                        </DropDownButton.Content>
                                        <DropDownButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <ToggleMenuFlyoutItem
                                                    Command="{x:Bind ToggleReadOnlyCommand}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    IsChecked="{x:Bind IsReadOnly, Mode=OneWay}"
                                                    Text="只读模式">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE736;" />
                                                    </MenuFlyoutItem.Icon>
                                                </ToggleMenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    Command="{x:Bind StartEditingNameCommand}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    Text="{x:Bind RenameButtonText, Mode=OneWay}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE8AC;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    Command="{x:Bind DuplicatePresetCommand}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    Text="创建副本">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xEA35;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutSeparator Height="10" />
                                                <MenuFlyoutItem
                                                    Command="{x:Bind DeletePresetCommand}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    Text="删除预设"
                                                    ToolTipService.ToolTip="永久删除此预设">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE74D;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,0,0,4"
            HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Spacing="32">
                <Button
                    Command="{x:Bind ViewModel.RandomizeModsCommand}"
                    Content="随机化Mod"
                    ToolTipService.ToolTip="打开一个包含更多信息的对话框" />

                <Button Content="重置Mod首选项" ToolTipService.ToolTip="清除存储在mod中的mod偏好 .JASM_ModConfig.json">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="重置持久化的mod首选项" />
                                <CheckBox Content="仅重置正启用的mod" IsChecked="{x:Bind ViewModel.ResetOnlyEnabledMods, Mode=TwoWay}" />
                                <CheckBox Content="同时重置加载器的d3dx_user.ini文件" IsChecked="{x:Bind ViewModel.AlsoReset3DmigotoConfig, Mode=TwoWay}" />
                                <Button
                                    HorizontalAlignment="Center"
                                    Command="{x:Bind ViewModel.ResetModPreferencesCommand}"
                                    Content="确认" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
